{
"name": "react-native-photo-browser-dadbob",
"version": "0.2.31",
"description": "Clone of react-native-photo-browser by Halil Bilir. Local and remote photo browser with captions, selections and grid view support for react native.",
"license": "MIT",
"keywords": [
"react",
"react-component",
"react-native",
"photo browser",
"image gallery",
"media gallery",
"ios",
"android"
],
"main": "lib/index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "git+https://dadbob365@bitbucket.org/dadbob365/react-native-photo-browser-dadbob.git"
},
"bugs": {
"url": "https://bitbucket.org/dadbob365/react-native-photo-browser-dadbob/pull-requests/"
},
"author": "Nuno Gomes <nuno.filipe.vieira.gomes@gmail.com>",
"homepage": "https://bitbucket.org/dadbob365/react-native-photo-browser-dadbob",
"dependencies": {
"react-native-progress": "^3.0.0"
}
}
